\relax 
\citation{gaignaire,shang}
\citation{cang4,rong,roy1,roy2}
\citation{gladwin1,wang2019,self2,self1,gladwin2}
\citation{zeng2,zeng}
\citation{aiouaz,wiart,cheng,cang1}
\citation{vanden}
\citation{chauv}
\citation{webb}
\citation{cang2}
\citation{cang3}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Geometric SSFEM}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\citation{ghanem}
\citation{sudret,hemant}
\citation{cang5}
\citation{hung,lehikoinen}
\citation{hemant}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mesh Manipulation for Geometric Variations }{3}{}\protected@file@percent }
